<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 20px 0;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            border-bottom: 2px solid transparent;
            transition: border-bottom 0.3s ease-in-out;
            font-size: 24px; /* Adjust the font size for larger links */
        }

        a:hover {
            border-bottom: 2px solid #007BFF;
        }
    </style>
</head>
<body>
    <h1>Welcome To My Partly Functioning E-Commerce Website</h1>
    <ul>
        <li><a href="{{ url_for('register') }}" class="larger-link">Register</a></li>
        <li><a href="{{ url_for('login') }}" class="larger-link">Login</a></li>
    </ul>
</body>
</html>
